<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="bibongresume.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="bibong.jpeg" alt="bibIng" style="border-radius: 75px;">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Kiefer</span>
            <span class="profile_name_lastName">Turtosa</span>
          </h1>
          <p class="profile_title">COLLEGE STUDENT</p>
          <p class="description profile_description">
            HI! I AM KIEFER R. TURTOSA FROM CEBU CITY, PHILIPPINES. I'M A STUDENT OF UNIVERSITY OF CEBU MAIN CAMPUS AS A BACHELOR SCIENCE OF INFORMATION TECHNOLOGY AND CURRENTLY LEARNING 
            SOME CODES AND LANGUAGES TO IMPROVE MY KNOWLEDGE AS AN BSIT(BACHELOR SCIENCE OF INFORMATION TECHNOLOGY)</p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>HTML & CSS</li>
          <li>ENCODING</li>
        </ul>
      </div>
      
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">GLENSON A. ROSOS</h4>
          <p class="description">GLENSON is a cousin of mine and he's currently working as a supervisor in a company and he's a graduated student from ACT(Asian College Technology). He used to teach me before about the Information Technology and he inspired me to become an Information Technology in the future.</p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2011-2017</p>
          <h4 class="item_title">ELEMENTARY SCHOOL</h4>
          <p class="item_subtitle">
            CARRETA ELEMENTARY SCHOOL
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-2022</p>
          <h4 class="item_title">JUNIOR HIGH SCHOOL</h4>
          <p class="item_subtitle">
            UNIVERSITY OF CEBU MAIN CAMPUS
          </p>
          <div class="edu_item">
            <p class="item_preTitle">2022-2024</p>
            <h4 class="item_title">SENIOR HIGH SCHOOL</h4>
            <p class="item_subtitle">
              UNIVERSITY OF CEBU MAIN CAMPUS SHS DEPARTMENT
            </p>
            <div class="edu_item">
                <p class="item_preTitle">2024</p>
                <h4 class="item_title">COLLEGE</h4>
                <p class="item_subtitle">
                  UNIVERSITY OF CEBU MAIN CAMPUS COLLEGE DEPARTMENT
                </p>
              </div>
          </div>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2024</p>
          <h4 class="item_title">ON THE JOB TRAINING</h4>
          <p class="description">
            The OJT(ON THE JOB TRAINING) is a hands-on method where I gained with a lof of necessary knowledge, skills, and competencies to perform specific tasks in the Public Library and Museum in Cebu.
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2020 - past 4 years ago</p>
          <h4 class="item_title">ACCENTURE</h4>
          <p class="item_subtitle">ASSISTANCE HELPER</p>
          <p class=" description">
            I was an assistance of my sister back in 2020 pandemic, she encourage me to help her or to assist her about the database that she holds from her company called "Accenture",
            and I gained a lot of knowledge about databasing as she said that it's a part of the Information Technology where I could become in the future.
          </p>
          <br>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">INFORMATICS COMPUTER INSTITUTE</h4>
          <p class=" description">
            GRADUATED AS INFORMATICS COMPUTER INSTITUTE STUDENT, GAINING KNOWLEDGE ABOUT COMPUTER SYSTEM AND INFORMATION TECHNOLOGY
          </p>
        </div>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
          <div class="interest_item">
            <i data-feather="monitor"></i>
            <span>Gaming</span>
          </div>
          <div class="interest_item">
            <i data-feather="code"></i>
            <span>Coding</span>
          </div>
          <div class="interest_item">
            <i data-feather="camera"></i>
            <span>Picture</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
            <a href="#" target="_b" class="social_item">
                <i data-feather="map-pin"></i>
                <span>CEBU CITY, PHILIPPINES</span>
              </a>
              <a href="#" target="_b" class="social_item">
                <i data-feather="phone-call"></i>
                <span>+639100692568</span>
              </a>
              <a href="#" target="_b" class="social_item">
                <i data-feather="mail"></i>
                <span>bibingturtosa123@gmail.com</span>
              </a>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/TrejanoX</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/TrejanoX</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>@TrejanoX</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="facebook"></i>
            <span>/KieferRTurtosa</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>/trejano31</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitch"></i>
            <span>/TrejanoXx</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="youtube"></i>
            <span>@KieferTurtosa</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>